﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Splash</name>
    <events>
        <event-block sid="5312008452970853">
            <conditions>
                <condition id="-2" name="On start of layout" sid="4274190000093191" type="System" />
            </conditions>
            <actions>
                <action id="5" name="Set web font" sid="9648499822450324" type="splashText">
                    <param id="0" name="Family name">&quot;3dumbregular&quot;</param>
                    <param id="1" name="CSS URL">&quot;stylesheet.css&quot;</param>
                </action>
                <action id="-16" name="Wait" sid="8430045967143109" type="System">
                    <param id="0" name="Seconds">3</param>
                </action>
                <action id="-25" name="Go to layout (by name)" sid="5827049792478255" type="System">
                    <param id="0" name="Layout">&quot;Start&quot;</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
